{"AREA_RELATION_ID": 54624, "OVERPASS_INTERPRETER_URL": "https://maps.mail.ru/osm/tools/overpass/api/interpreter", "RELATION_REGION_MODE": false, "AREA_RADIUS": 8000.0, "LAT_CENTRE": 50.9617786, "LON_CENTRE": -1.3651394, "area_relation_id": 12341234123412341234234234, "ASTER_GDEM_API_URL": "https://gdemdl.aster.jspacesystems.or.jp/download/"}